{
  "name": "got-ssrf",
  "version": "1.3.0",
  "description": "Protect Got requests from SSRF",
  "type": "module",
  "exports": "./index.js",
  "repository": "JaneJeon/got-csrf",
  "author": "Jane Jeon <me@janejeon.dev>",
  "license": "LGPL-3.0",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "run-s lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint ."
  },
  "dependencies": {
    "debug": "^4.3.2",
    "got": "^12.0.0",
    "ipaddr.js": "^2.0.1"
  },
  "devDependencies": {
    "@janejeon/eslint-config": "^2.2.0",
    "@janejeon/prettier-config": "^1.1.0",
    "enhanced-resolve": "^5.8.3",
    "husky": "^4.3.8",
    "jest": "^27.2.1",
    "jest-junit": "^13.0.0",
    "lint-staged": "12.3.0",
    "nock": "^13.1.3",
    "node-notifier": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "skip-ci": "^1.0.4"
  },
  "prettier": "@janejeon/prettier-config",
  "eslintConfig": {
    "extends": "@janejeon"
  },
  "keywords": [
    "http",
    "https",
    "http2",
    "get",
    "got",
    "url",
    "uri",
    "request",
    "simple",
    "curl",
    "wget",
    "fetch",
    "net",
    "network",
    "gzip",
    "brotli",
    "requests",
    "human-friendly",
    "axios",
    "superagent",
    "node-fetch",
    "ky",
    "ssrf",
    "csrf",
    "security",
    "plugin"
  ]
}
